# tp6_note

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/mycompany/tp_note/: NewClass.java  Player.java  Tp_note.java
src/main/java/com/mycompany/tp_note/UI/: ConsoleUI.java  UserInterface.java
src/main/java/com/mycompany/tp_note/data/: DictionaryWordProvider.java  ManualWordProvider.java  WordProvider.java
src/main/java/com/mycompany/tp_note/engine/: GameController.java  GameState.java  HangmanGame.java
src/test/java/com/mycompany/tp_note/: Tp_noteTest.java
src/test/java/com/mycompany/tp_note/UI/: ConsoleUITest.java  UserInterfaceTest.java
src/test/java/com/mycompany/tp_note/data/: DictionaryWordProviderTest.java  ManualWordProviderTest.java
src/test/java/com/mycompany/tp_note/engine/: GameControllerTest.java  GameStateTest.java  HangmanGameTest.java
